
## Server property
server.port=8501
#server.ssl.enabled=true
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

## Data source
spring.datasource.url = jdbc:postgresql://192.168.1.150:5432/trading
spring.datasource.username= trading
spring.datasource.password= trading

## session management
spring.session.store-type=redis
spring.redis.host=192.168.1.150
spring.redis.port=6379